[
  {
    "function": "create-order",
    "pattern": "/api/orders/create",
    "method": "POST"
  },
  {
    "function": "stripe-webhook",
    "pattern": "/api/webhooks/stripe",
    "method": "POST"
  }
]
